# FS

./: README.md
.github/workflows/: dotnet.yml
FS/: Dockerfile  FS.sln  docker-compose.yml
FS/FS/: Dockerfile  FS.WebAPI.csproj  FS.csproj  FS.http  Program.cs  WeatherForecast.cs
FS/FS.BLL/: FS.BLL.csproj
FS/FS.BLL.UnitTests/: FS.BLL.UnitTests.csproj  GlobalUsings.cs  UnitTest1.cs
FS/FS.BLL.UnitTests/Services/Actors/: ActorServiceTests.cs
FS/FS.BLL.UnitTests/Services/Films/: FilmServiceTests.cs
FS/FS.BLL.UnitTests/Services/Reviews/: ReviewServiceTests.cs
FS/FS.BLL/DI/: BusinessLogicLayerReg.cs
FS/FS.BLL/Entities/: Actor.cs  Film.cs  Review.cs
FS/FS.BLL/Interfaces/: IActorService.cs  IFilmService.cs  IReviewService.cs
FS/FS.BLL/Mapper/: MappingProfile.cs
FS/FS.BLL/Services/: ActorService.cs  FilmService.cs  ReviewService.cs
FS/FS.BLL/Utilities/: Helper.cs
FS/FS.DAL/: FS.DAL.csproj
FS/FS.DAL.UnitTests/: FS.DAL.UnitTests.csproj  GlobalUsings.cs  UnitTest1.cs
FS/FS.DAL.UnitTests/IntegrationTests/Repositories/Actor/: ActorRepositoryTests.cs
FS/FS.DAL.UnitTests/IntegrationTests/Repositories/Film/: FilmRepositoryTests.cs
FS/FS.DAL.UnitTests/IntegrationTests/Repositories/Review/: ReviewRepositoryTests.cs
FS/FS.DAL/Constants/: Constants.cs
FS/FS.DAL/DI/: DataLayerReg.cs
FS/FS.DAL/DataContext/: DatabaseContext.cs
FS/FS.DAL/Entities/: ActorEntity.cs  FilmEntity.cs  ReviewEntity.cs
FS/FS.DAL/Interfaces/: IActorRepository.cs  IFilmRepository.cs  IGenericRepository.cs  IReviewRepository.cs
FS/FS.DAL/Migrations/: 20231118131012_InitialCreate.Designer.cs  20231118131012_InitialCreate.cs  20231118143803_Init.Designer.cs  20231118143803_Init.cs  20231119150834_filmStarToFloat.Designer.cs  20231119150834_filmStarToFloat.cs  DatabaseContextModelSnapshot.cs
FS/FS.DAL/Repositories/: ActorRepository.cs  FilmRepository.cs  GenericRepository.cs  ReviewRepository.cs
FS/FS.WebAPI/: FS.WebAPI.csproj  Program.cs  appsettings.json
FS/FS.WebAPI.UnitTests/: FS.WebAPI.UnitTests.csproj  GlobalUsings.cs  UnitTest1.cs
FS/FS.WebAPI.UnitTests/Controllers/Actors/: ActorsControllerTests.cs
FS/FS.WebAPI.UnitTests/Controllers/Films/: FilmsControllerTests.cs
FS/FS.WebAPI.UnitTests/Controllers/Reviews/: ReviewsControllerTests.cs
FS/FS.WebAPI/Controllers/: ActorsController.cs  FilmsController.cs  ReviewsController.cs
FS/FS.WebAPI/Mapper/: MappingProfile.cs
FS/FS.WebAPI/Models/: ActorViewModel.cs  FilmViewModel.cs  ReviewViewModel.cs
FS/FS.WebAPI/Models/Actor/: ActorFullViewModel.cs  ActorViewModel.cs
FS/FS.WebAPI/Models/Film/: FilmAddUpdateViewModel.cs  FilmFullViewModel.cs  FilmViewModel.cs
FS/FS.WebAPI/Models/Review/: ReviewFullViewModel.cs  ReviewViewModel.cs
FS/FS.WebAPI/Properties/: launchSettings.json
FS/FS/Controllers/: WeatherForecastController.cs
FS/FS/DI/: Serilog.cs
FS/FS/MIddleware/: ExceptionMiddleware.cs
